# RestAPI_11062018

./: .classpath  pom.xml
data/: Data.xlsx
src/main/java/com/RestAPI/Automation/Zycus/: App.java  MockAPI.java
src/main/java/com/RestAPI/Automation/Zycus/util/: DataUtil.java  ExtentManager.java  Xls_Reader.java  ZYCUSConstants.java
src/test/java/com/RestAPI/Automation/Zycus/: AppTest.java
src/test/java/com/RestAPI/Automation/Zycus/Testcases/: APIPostGetRequestTests.java
src/test/java/com/RestAPI/Automation/Zycus/Testcases/Base/: BaseTest.java
src/test/resources/: testng.xml
